# Api

./: .gitignore  Api.csproj  Api.sln  ApiModels.cs  ConfigureExtensions.cs  Dockerfile  MappingProfile.cs  Program.cs  README.md  appsettings.json  publish.ps1
.github/workflows/: publish-ghcr.yml  publish-nightly.yml
Attributes/: IsLocalAttribute.cs
Controllers/: AdController.cs  ApiController.cs  AzureGroupsController.cs  ClassController.cs  ClassesController.cs  ClientController.cs  ComputerController.cs  ComputerLogsController.cs  ComputersController.cs  ConfigController.cs  LessonsController.cs  LogsController.cs  RoomController.cs  RoomsController.cs  SchoolYearController.cs  SettingsController.cs  SubjectsController.cs  TestController.cs  UserController.cs  WebSocketController.cs
Extensions/: OpenApiExtension.cs
Handlers/: OwnerBypassAuthorizationHandler.cs
Migrations/: 20240831201226_Init.Designer.cs  20240831201226_Init.cs  20241206170236_AzureUserId.Designer.cs  20241206170236_AzureUserId.cs  20241206182539_RoomRegex.Designer.cs  20241206182539_RoomRegex.cs  20250321093042_RoomEnabled.Designer.cs  20250321093042_RoomEnabled.cs  20250322204121_RoomEnabled.Designer.cs  20250322204121_RoomEnabled.cs  20250328112526_LessonPeriodId.Designer.cs  20250328112526_LessonPeriodId.cs  20250414171321_RemoveUserRefreshToken.Designer.cs  20250414171321_RemoveUserRefreshToken.cs  20250430180045_Initial.Designer.cs  20250430180045_Initial.cs  20250502190618_Initial.Designer.cs  20250502190618_Initial.cs  20250502193236_Initial.Designer.cs  20250502193236_Initial.cs  20250504165305_RoomEnabledFalse.Designer.cs  20250504165305_RoomEnabledFalse.cs  20250524094226_ComputerRoomNullable.Designer.cs  20250524094226_ComputerRoomNullable.cs  20250609115404_ComputerLogs.Designer.cs  20250609115404_ComputerLogs.cs  20250718195530_ComputerLogsCategory.Designer.cs  20250718195530_ComputerLogsCategory.cs  20250911175334_ComputerOrganizationUnit.Designer.cs  20250911175334_ComputerOrganizationUnit.cs  20250915200038_ComputerOrganizationUnitFix.Designer.cs  20250915200038_ComputerOrganizationUnitFix.cs  20251020194239_IncreaseComputerLogDetailMessage.Designer.cs  20251020194239_IncreaseComputerLogDetailMessage.cs  ClassInsightsContextModelSnapshot.cs
Models/: Class.cs  ClassInsightsContext.cs  Computer.cs  DbModels.cs  Lesson.cs  Log.cs  Room.cs  Subject.cs  TabAzureGroup.cs  TabClass.cs  TabComputer.cs  TabGroup.cs  TabLesson.cs  TabLog.cs  TabRoom.cs  TabSubject.cs  TabUser.cs  User.cs
Models/Database/: Class.cs  ClassInsightsContext.cs  Computer.cs  ComputerLog.cs  Lesson.cs  Log.cs  Room.cs  Subject.cs  User.cs
Models/Dto/: ApiDto.cs  ApiVersionDto.cs  ClassDto.cs  ComputerDto.cs  ComputerLogDto.cs  ComputerTokenDto.cs  DashboardTokenDto.cs  LessonDto.cs  RoomDto.cs  SchoolDto.cs  ServerDto.cs  SettingsDto.cs  SubjectDto.cs  TokenDto.cs  UntisDto.cs  UserDto.cs
Properties/: launchSettings.json
Services/: IdentityService.cs  SettingsService.cs  UntisService.cs
Utils/: CertificateUtils.cs
